libwbclient.so.0 libwbclient0 #MINVER#
* Build-Depends-Package: libwbclient-dev
 WBCLIENT_0.9@WBCLIENT_0.9 2:4.0.3+dfsg1
 WBCLIENT_0.10@WBCLIENT_0.10 2:4.0.3+dfsg1
 WBCLIENT_0.11@WBCLIENT_0.11 2:4.0.3+dfsg1
 WBCLIENT_0.12@WBCLIENT_0.12 2:4.2.1+dfsg
 WBCLIENT_0.13@WBCLIENT_0.13 2:4.5.0+dfsg
 WBCLIENT_0.14@WBCLIENT_0.14 2:4.7.0+dfsg
 WBCLIENT_0.15@WBCLIENT_0.15 2:4.10.0+dfsg
 wbcAddNamedBlob@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateStringArray@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPassword@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPasswordEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCheckTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialCache@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialSave@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCtxAllocateGid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAllocateUid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAuthenticateUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAuthenticateUserEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeTrustCredentials@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeUserPassword@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeUserPasswordEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCheckTrustCredentials@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCreate@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCredentialCache@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCredentialSave@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxDcInfo@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxDomainInfo@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxEndgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxEndpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxFree@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetDisplayName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetGroups@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetSidAliases@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrgid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrlist@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrnam@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwnam@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwsid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwuid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGidToSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxInterfaceDetails@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListGroups@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListTrusts@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListUsers@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogoffUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogoffUserEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogonUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupDomainController@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupDomainControllerEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupRids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupSids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupUserSids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPing@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPingDc2@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPingDc@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxResolveWinsByIP@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxResolveWinsByName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSetgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSetpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidToGid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidToUid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidsToUnixIds@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxUidToSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxUnixIdsToSids@WBCLIENT_0.13 2:4.5.0+dfsg
 wbcDcInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcDomainInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcErrorString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcFreeMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetDisplayName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetGlobalCtx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcGetGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetSidAliases@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrgid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrlist@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwsid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGuidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcInterfaceDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLibraryDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListTrusts@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListUsers@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogonUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainController@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainControllerEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupRids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupUserSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPing@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPingDc2@WBCLIENT_0.10 2:4.0.3+dfsg1
 wbcPingDc@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponse@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponsePriv@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByIP@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetClientProcessName@WBCLIENT_0.15 2:4.10.0+dfsg
 wbcSetGidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToStringBuf@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidTypeString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidsToUnixIds@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStrDup@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToGuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcUnixIdsToSids@WBCLIENT_0.13 2:4.5.0+dfsg
